# network-monitoring

./: .dockerignore  .gitignore  LICENSE  README.md  docker-compose.kafka.yml  docker-compose.probe.yml  docker-compose.reference-stack.yml
src/NetworkMonitoring.Backend/: Dockerfile  NetworkMonitoring.Backend.csproj  Program.cs  appsettings.json
src/NetworkMonitoring.Backend/Application/Configuration/: BackendOptions.cs
src/NetworkMonitoring.Backend/Application/Models/: DeviceIntakeCommand.cs  DeviceIntakeOutcome.cs  DeviceInventoryItem.cs
src/NetworkMonitoring.Backend/Application/Ports/: IClock.cs  IDeviceInventoryRepository.cs  IInventoryUnitOfWork.cs
src/NetworkMonitoring.Backend/Application/UseCases/: AcceptDeviceIntakeUseCase.cs  ListDevicesUseCase.cs
src/NetworkMonitoring.Backend/Host/DependencyInjection/: ServiceCollectionExtensions.cs
src/NetworkMonitoring.Backend/Host/Endpoints/: DeviceEndpoints.cs  DeviceIntakeRequestDto.cs  DeviceIntakeRequestMapper.cs  DeviceInventoryResponseDto.cs
src/NetworkMonitoring.Backend/Infrastructure/: SystemClock.cs
src/NetworkMonitoring.Backend/Infrastructure/Persistence/: DeviceInventoryDbContext.cs  DeviceInventoryMapper.cs  DeviceInventoryRecord.cs  EfDeviceInventoryRepository.cs
src/NetworkMonitoring.Backend/Infrastructure/Persistence/Migrations/: 20260427160000_InitialDeviceInventory.cs  DeviceInventoryDbContextModelSnapshot.cs
src/NetworkMonitoring.Backend/Properties/: launchSettings.json
src/NetworkMonitoring.IntegrationConsole/: Dockerfile  NetworkMonitoring.IntegrationConsole.csproj  Program.cs  appsettings.json
src/NetworkMonitoring.IntegrationConsole/Application/Configuration/: IntegrationConsoleOptions.cs  RetryOptions.cs
src/NetworkMonitoring.IntegrationConsole/Application/Models/: ConsumedDeviceEvent.cs  DeviceDetectedEvent.cs  DeviceIntakeRequest.cs  IngestionOutcome.cs
src/NetworkMonitoring.IntegrationConsole/Application/Ports/: IDeviceEventConsumer.cs  IDeviceIntakeClient.cs
src/NetworkMonitoring.IntegrationConsole/Application/UseCases/: ProcessDeviceDetectionsUseCase.cs
src/NetworkMonitoring.IntegrationConsole/Host/DependencyInjection/: ServiceCollectionExtensions.cs
src/NetworkMonitoring.IntegrationConsole/Host/Services/: IntegrationConsoleWorker.cs
src/NetworkMonitoring.IntegrationConsole/Infrastructure/Backend/: DeviceIntakeRequestMapper.cs  DeviceIntakeRetryPolicy.cs  HttpDeviceIntakeClient.cs
src/NetworkMonitoring.IntegrationConsole/Infrastructure/Ingestion/: KafkaDeviceEventConsumer.cs
src/NetworkMonitoring.IntegrationConsole/Infrastructure/Serialization/: DeviceDetectedEventMapper.cs
src/NetworkMonitoring.Probe/: Dockerfile  GlobalUsings.cs  NetworkMonitoring.Probe.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/NetworkMonitoring.Probe/Application/Configuration/: ProbeOptions.cs
src/NetworkMonitoring.Probe/Application/Diagnostics/: ObservationDiagnostics.cs
src/NetworkMonitoring.Probe/Application/Models/: DiscoveryValidationResult.cs  ObservationValidationResult.cs  TrafficObservation.cs
src/NetworkMonitoring.Probe/Application/Ports/: IMessagePublisher.cs  ITrafficProvider.cs
src/NetworkMonitoring.Probe/Application/UseCases/: ProcessObservationsUseCase.cs
src/NetworkMonitoring.Probe/Host/Configuration/: ProbeOptions.cs
src/NetworkMonitoring.Probe/Host/DependencyInjection/: ServiceCollectionExtensions.cs
src/NetworkMonitoring.Probe/Host/Services/: ProbeWorker.cs
src/NetworkMonitoring.Probe/Infrastructure/Publishing/: CompositeMessagePublisher.cs  ConsolePublisher.cs  ConsoleRecordSerializer.cs  DeviceDetectedAvroMapper.cs  DeviceKafkaPartitionKey.cs  KafkaGenericRecordProducerFactory.cs  KafkaProbeEventPublisher.cs  KafkaSessionPublisher.cs  SessionDetectedAvroMapper.cs  SessionKafkaPartitionKey.cs
src/NetworkMonitoring.Probe/Infrastructure/Publishing/Schemas/: device-detected-value.avsc  session-detected-value.avsc
src/NetworkMonitoring.Probe/Infrastructure/Traffic/: TsharkObservationMapper.cs  TsharkTrafficProvider.cs
(+199 files in other folders)
