<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apache.Avro" Version="1.12.0" />
    <PackageReference Include="Confluent.Kafka" Version="2.10.1" />
    <PackageReference Include="Confluent.SchemaRegistry" Version="2.10.1" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="2.10.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetworkMonitoring.Domain\SeedWork\NetworkMonitoring.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Infrastructure\Publishing\Schemas\session-detected-value.avsc">
      <LogicalName>session-detected-value.avsc</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Infrastructure\Publishing\Schemas\device-detected-value.avsc">
      <LogicalName>device-detected-value.avsc</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
